## Application configure
VITE_PORT=3000

## Axios configure
VITE_BASE_URL=http://localhost:8080/api/v1
VITE_DEFAULT_TIME_OUT=60000

## Local storage & session storage configure
VITE_KEY_SESSION_STORAGE_AUTH=session_auth_token
VITE_KEY_LOCAL_STORAGE_AUTH=local_auth_token

## prefix URL image

VITE_PREFIX_URL=http://localhost:8080/image/
